# rest_client

./: pom.xml
src/main/java/com/scolerad/spring/client/: App.java
src/main/java/com/scolerad/spring/client/communication/: Communication.java
src/main/java/com/scolerad/spring/client/configuration/: MyConfig.java
src/main/java/com/scolerad/spring/client/entity/: Employee.java
